## Carga de datos a través de la función read_csv

In [3]:
%config IPCompleter.greedy=True
import pandas as pd
import os

In [4]:
main_path = "C:/Users/Oswaldo/Desktop/Cursos/Curso Completo de Machine Learning Data Science en Python/python-ml/datasets"
filename = "titanic/titanic3.csv"
fullpath = os.path.join(main_path, filename)

In [5]:
data = pd.read_csv(fullpath)

In [6]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

### Ejemplos de los parámetros de la función read_csv
read.csv(filepath="/C:/Users/Oswaldo/Desktop/Cursos/Curso Completo de Machine Learning Data Science en Python/python-ml/datasets/titanic/titanic3.csv", sep=",", dtype={"a":np.float64, "b":np.int32}, header=0, names={"ingresos", "edad"}, skiprows=12, index_col=None, skip_blank_lines=False, na_filter=False)

In [7]:
data2 = pd.read_csv(main_path + "/" + "customer-churn-model/Customer Churn Model.txt")

In [8]:
data2.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [9]:
data2.columns.values

array(['State', 'Account Length', 'Area Code', 'Phone', "Int'l Plan",
       'VMail Plan', 'VMail Message', 'Day Mins', 'Day Calls',
       'Day Charge', 'Eve Mins', 'Eve Calls', 'Eve Charge', 'Night Mins',
       'Night Calls', 'Night Charge', 'Intl Mins', 'Intl Calls',
       'Intl Charge', 'CustServ Calls', 'Churn?'], dtype=object)

In [10]:
data_cols = pd.read_csv(main_path + "/"  + "customer-churn-model/Customer Churn Columns.csv")
data_col_list = data_cols["Column_Names"].tolist()
data2 = pd.read_csv(main_path + "/" + "customer-churn-model/Customer Churn Model.txt", header = None,
                    names = data_col_list)
data2.columns.values

array(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
       'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'], dtype=object)

In [11]:
data2.head()

,A,B,C,D,E,F,G,H,I,J,...,L,M,N,O,P,Q,R,S,T,U
0,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
1,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
2,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
3,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
4,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.

### Carga de datos a través de la función open (carga manual)
Se lee el dataset línea por línea ejecutando un bucle for. Borra cada uno de los trozos de la memoria una vez que hayan sido procesados. Es útil en datasets muy grandes.

In [12]:
data3 = open(main_path + "/" + "customer-churn-model/Customer Churn Model.txt", "r")

#### Método next()
El método next() navega hacia la siguiente posición de memoria de la siguiente línea (después de la
cabecera en este caso).

#### Método strip()
El método strip() elimina los espacios en blanco que sobran tanto al inicio como al final de la línea.

#### Método split()
El método split divide una línea de texto por un delimitador.

In [13]:
cols = data3.readline().strip().split(",")
n_cols = len(cols)
n_cols

21

In [14]:
counter = 0
main_dict = {}
for col in cols:
    main_dict[col] = []
main_dict

{'Account Length': [],
 'Area Code': [],
 'Churn?': [],
 'CustServ Calls': [],
 'Day Calls': [],
 'Day Charge': [],
 'Day Mins': [],
 'Eve Calls': [],
 'Eve Charge': [],
 'Eve Mins': [],
 "Int'l Plan": [],
 'Intl Calls': [],
 'Intl Charge': [],
 'Intl Mins': [],
 'Night Calls': [],
 'Night Charge': [],
 'Night Mins': [],
 'Phone': [],
 'State': [],
 'VMail Message': [],
 'VMail Plan': []}

In [15]:
for line in data3:
    values = line.strip().split(",")
    for i in range(len(cols)):
        main_dict[cols[i]].append(values[i])
    counter += 1
print('El dataset tiene {} filas y {} columnas'.format(counter, n_cols))

El dataset tiene 3333 filas y 21 columnas

In [16]:
df3 = pd.DataFrame(main_dict)
df3.head()

,Account Length,Area Code,Churn?,CustServ Calls,Day Calls,Day Charge,Day Mins,Eve Calls,Eve Charge,Eve Mins,...,Intl Calls,Intl Charge,Intl Mins,Night Calls,Night Charge,Night Mins,Phone,State,VMail Message,VMail Plan
0,128,415,False.,1,110,45.070000,265.100000,99,16.780000,197.400000,...,3,2.700000,10.000000,91,11.010000,244.700000,382-4657,KS,25,yes
1,107,415,False.,1,123,27.470000,161.600000,103,16.620000,195.500000,...,3,3.700000,13.700000,103,11.450000,254.400000,371-7191,OH,26,yes
2,137,415,False.,0,114,41.380000,243.400000,110,10.300000,121.200000,...,5,3.290000,12.200000,104,7.320000,162.600000,358-1921,NJ,0,no
3,84,408,False.,2,71,50.900000,299.400000,88,5.260000,61.900000,...,7,1.780000,6.600000,89,8.860000,196.900000,375-9999,OH,0,no
4,75,415,False.,3,113,28.340000,166.700000,122,12.610000,148.300000,...,3,2.730000,10.100000,121,8.410000,186.900000,330-6626,OK,0,no

#### Cuidado con el método open
Aunque en la clase anterior vimos un ejemplo del método open de Python donde en este caso sólo se utilizó el modo "r" (lectura) siempre es bueno recordar lo siguiente para evitar problemas con los ficheros:

Hay que tener cuidado al abrir un fichero en modo "w" (escritura) ya que esto hará que dicho fichero pierda su contenido (en caso de tenerlo y querer conservarlo). Si por algún motivo se quiere agregar contenido a este es recomendable abrirlo en modo "a" (append), lo cual posicionará el cursor al final y no borrará el contenido del mismo.

## Lectura y escritura de ficheros

In [17]:
infile = main_path + "/" + "customer-churn-model/Customer Churn Model.txt"
outfile = main_path + "/" + "customer-churn-model/Tab Customer Churn Model.txt"

In [18]:
with open(infile, 'r') as infile1:
    with open(outfile, 'w') as outfile1:
        for line in infile1:
            fields = line.split(',')
            outfile1.write("\t".join(fields))
            outfile1.write("\n")

In [19]:
df4 = pd.read_csv(outfile, sep="\t")
df4.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

## Leer datos desde una URL

In [20]:
medals_url = "http://winterolympicsmedals.com/medals.csv"

In [21]:
medals_data = pd.read_csv(medals_url)
medals_data.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

In [22]:
import csv
import urllib3

In [23]:
http = urllib3.PoolManager()
r = http.request('GET', medals_url)
r.status
response = r.data

In [24]:
cr = csv.reader(response)

## Ficheros XLS y XLSX

In [25]:
main_path = "C:/Users/Oswaldo/Desktop/Cursos/Curso Completo de Machine Learning Data Science en Python/python-ml/datasets"
filename2 = "titanic/titanic3.xls"

In [26]:
titanic2 = pd.read_excel(main_path + '/' + filename2, 'titanic3')

In [27]:
titanic3 = pd.read_excel(main_path + '/' + filename2, 'titanic3')

In [28]:
titanic3.to_csv(main_path + "/titanic/titanic_custom.csv")

In [29]:
titanic3.to_excel(main_path + "/titanic/titanic_custom.xls")

In [30]:
titanic3.to_json(main_path + "/titanic/titanic_custom.json")

### Ejercicio: descargar y procesar datos desde una URL externa

In [74]:
def downloadFromURL(url, filename, sep = ',', delim = '\n', encoding = 'utf-8', method = 'GET',
                   main_path = "C:/Users/Oswaldo/Desktop/Cursos/Curso Completo de Machine Learning Data Science en Python/python-ml/datasets"):
    # Primero importamos la librería y hacemos la conexión con la web de los datos
    import urllib3
    import csv
    http = urllib3.PoolManager()
    r = http.request(method, url)
    print('El estado de la respuesta es {}'.format(r.status))
    response = r.data

    # El objeto response contiene un string binario, lo convertimos a un string descodificándolo en UTF-8
    str_data = response.decode(encoding)

    # Dividimos el string en un array de filas, separándolo por intros
    lines = str_data.split(delim)

    # La primera línea contiene la cabecera, así que la extraemos
    col_names = lines[0].split(sep)

    # Generamos un diccionario vacío donde irá la información procesada desde la URL externa
    medals_dict = {}
    counter = 0
    for col in col_names:
        medals_dict[col] = []

    # Procesamos fila a fila la información para ir rellenando el diccionario con los datos
    for line in lines:
        # Nos saltamos la primera línea que es la que contiene la cabecera y ya tenemos procesada
        if counter > 0:
            # Dividimos cada string por las comas como elemento separador
            values = line.strip().split(sep)
            # Añadimos cada valor a su respectiva columna del diccionario
            for i in range(len(col_names)):
                medals_dict[col_names[i]].append(values[i])
        counter += 1

    print('El dataset tiene {} columnas y {} filas'.format(len(col_names), counter))

    # Convertimos el diccionario procesado a Data Frame y comprobamos que los datos son correctos
    df = pd.DataFrame(medals_dict)

    # Elegimos donde guardarlo (en la carpeta athletes es donde tiene más sentido por el contexto del análisis)
    # filename = 'athletes/downloaded_medals'
    fullpath = os.path.join(main_path, filename)

    # Lo guardamos en CSV, en JSON o en Excel según queramos
    df.to_csv(fullpath+'.csv')
    df.to_json(fullpath+'.json')
    df.to_excel(fullpath+'.xls')
    print('Los ficheros se han guardado correctamente en "{}"'.format(fullpath))
    
    return df

medals_df = downloadFromURL(medals_url, 'athletes/downloaded_medals')
medals_df.head()

El estado de la respuesta es 200
El dataset tiene 8 columnas y 2312 filas
Los ficheros se han guardado correctamente en "C:/Users/Oswaldo/Desktop/Cursos/Curso Completo de Machine Learning Data Science en Python/python-ml/datasets\athletes/downloaded_medals"

,City,Discipline,Event,Event gender,Medal,NOC,Sport,Year
0,Chamonix,Figure skating,individual,M,Silver,AUT,Skating,1924
1,Chamonix,Figure skating,individual,W,Gold,AUT,Skating,1924
2,Chamonix,Figure skating,pairs,X,Gold,AUT,Skating,1924
3,Chamonix,Bobsleigh,four-man,M,Bronze,BEL,Bobsleigh,1924
4,Chamonix,Ice Hockey,ice hockey,M,Gold,CAN,Ice Hockey,1924